{
  "name": "Lunch i Ystad",
  "short_name": "Lunch Ystad",
  "description": "Dagens luncher i Ystad med omnejd — samlat på ett ställe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#242b42",
  "theme_color": "#242b42",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
